# fitclass

./: readme.org
backend/: build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/fitclass/fitclass/: FitclassApplication.java
backend/src/main/java/com/fitclass/fitclass/controller/: AuthController.java  UserController.java  UserControllerTwo.java
backend/src/main/java/com/fitclass/fitclass/dto/: AcessDTO.java  AuthenticationDTO.java  UserDTO.java
backend/src/main/java/com/fitclass/fitclass/entity/: Role.java  User.java
backend/src/main/java/com/fitclass/fitclass/infra/entitys/: User.java
backend/src/main/java/com/fitclass/fitclass/infra/repository/: UserRepository.java
backend/src/main/java/com/fitclass/fitclass/repository/: UserRepository.java
backend/src/main/java/com/fitclass/fitclass/security/: WebSecurityConfig.java
backend/src/main/java/com/fitclass/fitclass/security/jwt/: AuthEntryPointJwt.java  AuthFilterToken.java  JwtUtils.java
backend/src/main/java/com/fitclass/fitclass/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fitclass/fitclass/: FitclassApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/login/: login.html  login.ts
