plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hibernate.orm' version '7.1.8.Final'
    id 'org.graalvm.buildtools.native' version '0.11.3'
}

group = 'com.fitclass'
version = '0.0.1-SNAPSHOT'
description = 'backend para startup fitclass'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "2.0.0")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' // remove logback completo
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

dependencies {
    // OpenAPI Doc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    // security
    implementation 'org.springframework.security:spring-security-core:7.0.0'
    implementation 'org.springframework.security:spring-security-config:7.0.0'
    implementation 'org.springframework.security:spring-security-web:7.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // Modulith
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'

    // Logging 
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

graalvmNative {
	    toolchainDetection = true
}

springBoot {
    mainClass.set('com.fitclass.fitclass.FitclassApplication')
    buildInfo()
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
